--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/03/2020 11:05:19
-- Server version: 5.5.5-10.1.37-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

DROP DATABASE IF EXISTS tuoko;

CREATE DATABASE IF NOT EXISTS tuoko
	CHARACTER SET latin1
	COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE tuoko;

--
-- Create table `m_jual`
--
CREATE TABLE IF NOT EXISTS m_jual (
  nota VARCHAR(10) NOT NULL,
  tgl DATE NOT NULL,
  idc VARCHAR(10) NOT NULL,
  PRIMARY KEY (nota)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `kategori`
--
CREATE TABLE IF NOT EXISTS kategori (
  kodeK VARCHAR(10) NOT NULL,
  namaK VARCHAR(20) NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `d_jual`
--
CREATE TABLE IF NOT EXISTS d_jual (
  detilNota VARCHAR(10) NOT NULL,
  nota VARCHAR(10) NOT NULL,
  kodeB VARCHAR(10) NOT NULL,
  jml INT(20) NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `customer`
--
CREATE TABLE IF NOT EXISTS customer (
  kodeC VARCHAR(10) NOT NULL,
  namaC VARCHAR(20) NOT NULL,
  PRIMARY KEY (kodeC)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `barang`
--
CREATE TABLE IF NOT EXISTS barang (
  kodeB VARCHAR(10) NOT NULL,
  namaB VARCHAR(20) NOT NULL,
  kodeK VARCHAR(10) NOT NULL,
  PRIMARY KEY (kodeB)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table m_jual
--
INSERT INTO m_jual VALUES
('N001', '2020-03-12', 'C1'),
('N002', '2020-03-13', 'C2');

-- 
-- Dumping data for table kategori
--
INSERT INTO kategori VALUES
('K1', 'Pasta Gigi'),
('K2', 'Sabun');

-- 
-- Dumping data for table d_jual
--
INSERT INTO d_jual VALUES
('N001-1', 'N001', 'B1', 2),
('N001-2', 'N001', 'B2', 3),
('N002-1', 'N002', 'B3', 3),
('N002-2', 'N003', 'B1', 3);

-- 
-- Dumping data for table customer
--
INSERT INTO customer VALUES
('C1', 'Adi'),
('C2', 'Ani');

-- 
-- Dumping data for table barang
--
INSERT INTO barang VALUES
('B1', 'pepsodent', 'K1'),
('B2', 'Lux', 'K2'),
('B3', 'Rinso', 'K2');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
